# hello-world-task

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/ca/ibodrov/concord/plugins/helloworld/: HelloWorldTask.java
src/test/java/ca/ibodrov/concord/plugins/helloworld/: HelloWorldTaskIT.java
src/test/resources/: test.yml
